# Dapper.WebApi

./: Dapper.WebApi.sln  README.md
Dapper.Application/: Dapper.Application.csproj
Dapper.Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Dapper.Core/Entities/: Product.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj  ServiceRegistration.cs
Dapper.Infrastructure/Repository/: ProductRepository.cs  UnitOfWork.cs
Dapper.WebApi/: Dapper.WebApi.csproj  Dapper.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dapper.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
Dapper.WebApi/Properties/: launchSettings.json
